<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            text-align: center;
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;            
            background-color: #ffffff;
            border-spacing: 0;
            font-family: sans-serif;
            color:#4a4a4a;
        }
        .social-media img {
            width: 60px;
            margin: 0 1rem;
        }
        .two-columns {
            font-size: 0;
            text-align: center;
            padding: 35px 0 40px;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            font-size: 15px;
            text-align: left;
            line-height: 20px;
        }        
        .three-columns .content {
            text-align: center;
            line-height: 20px;
        }
        .button {
            background-color: #583d72;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            letter-spacing: .5px;
        }
        .three-columns {
            font-size: 0;
            text-align: center;
        }
        .three-columns img{
            width: 175px;
            border-radius: 8px;
            max-width: 175px;
        }
        .column {
            width: 100%;
            max-width: 190px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            .two-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .two-columns .content .img {
                width: 350px!important;
                max-width: 350px!important;
            }
            .three-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .three-columns .content .img {
                width: 350px!important;
                max-width: 350px!important;
            }
            /* .column{
                background-color: red !important;
                width: 300px;
                max-width: 300px;
            }
            .content .img {
                width: 100% im !important
            } */
        }
       /* dark purple #583d72, purple #9f5f80, peach #ffba93, orange #ff8e71 */
    </style>
    <title>Email5</title>
</head>
    <div class="wrapper" align="center">
        <table class="main" align="center">
            
    <!--////////////////////---Top Border---////////////////////-->
                        <tr>
                            <td height="5px" style="background-color: #583d72;">
                            </td> 
                        </tr>
    <!--////////////////////---Social Media---////////////////////-->
                        <tr>
                           
                            <td style="text-align: center; background-color: #9f5f80;" class="social-media">
                                <table width="100%">
                                    <a href="#"><img src="./images/circle-facebook.png" alt="Facebook"></a>
                                    <a href="#"><img src="./images/circle-instagram.png" alt="Instagram"></a>
                                    <a href="#"><img src="./images/circle-twitter.png" alt="Twitter"></a>
                                    <a href="#"><img src="./images/circle-youtube.png" alt="Youtube"></a>
                                    <a href="#"><img src="./images/circle-linkedin.png" alt="Linkedin"></a>
                                </table>                                                      
                            </td>
                        </tr>
    <!--////////////////////---Logo---////////////////////-->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="./images/Unity Yoga (1).png" alt="Unity Yoga logo" style="max-width: 100%; width: 600"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
    <!--////////////////////---Free passes---////////////////////-->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="two-columns">
                                            <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="./images/yoga.jpg" alt="People participating in a yoga class" width="260" style="max-width: 260px; border-radius: 8px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%">
                                                                        <tr height="200" style="vertical-align: top;">
                                                                            <td>
                                                                                <h3 align="center">Free guest passes</h3>
                                                                                <p>You're eligible for two free guest passes. There is no expiration and nothing to buy. It's just to show our appreciation for your loyal patronage.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="#" class="button">Claim Passes</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="./images/yoga-beach.jpg" alt="People participating in a yoga class" width="260" style="max-width: 260px; border-radius: 8px;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td height="200" style="vertical-align: top;">
                                                                                <h3 align="center">Yoga Retreat 2021</h3>
                                                                                <p>Join us for our annual Unity Yoga retreat at Palm Beach. The recharge we all need after this hectic year. Four days and three nights at Hyatt Spa with guest yoga instructors from all around the world.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="#" class="button">Retreat Details</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
    <!--////////////////////--- Volunteer ---////////////////////--> 
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <h1>Yoga Outreach Spotlight</h1>
                                            <h2>Elderly Exercise</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" align="center">
                                                <tr>
                                                    <td class="three-columns">
                                                        <!-- first column -->
                                                        <table class="column">
                                                            <tr>
                                                                <td class="padding3">
                                                                    <table class="content">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="./images/yoga2.jpg" alt="yoga class with elderly participants"/>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- second column -->
                                                        <table class="column">
                                                            <tr>
                                                                <td class="padding3">
                                                                    <table class="content">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="./images/elderly-exercise.jpg" alt="elderly people exercising in their chairs passing around a ball"/>
                                                                            </td> 
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- third column -->
                                                        <table class="column">
                                                            <tr>
                                                                <td class="padding3">
                                                                    <table class="content">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="./images/yoga3.jpg" alt="yoga class" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- volunteer text  -->
                                                <tr>
                                                    <td colspan="3" align="left">
                                                        <p style="padding: 0 18px">
                                                        For sixteen years the "Yoga Keeps You Young" program has been in effect in our local area. Since then we have expanded to be an international movement to help people improve their health and quality of life through yoga and the community that surrounds it. 
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- volunteer button -->
                                                <tr height="60px">
                                                    <td>
                                                        <a href="#" class="button">Volunteer Info</a>
                                                    </td>
                                                </tr>
                                           </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
    <!--////////////////////--- Quote ---////////////////////-->
                        <tr>
                            <td>

                            </td>
                        </tr>
    <!--////////////////////--- Address ---////////////////////-->
                        <tr>
                            <td>

                            </td>
                        </tr>
        </table>
    </div>
</body>
</html>